<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Portal Contmax</title>
    <meta name="description" content="Portal Contmax">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/26982af3-b91f-4e90-9f9b-3f13395c6518/id-preview-c9c55a03--9811c908-bd4c-4130-838f-4c475214349e.lovable.app-1770929219832.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/26982af3-b91f-4e90-9f9b-3f13395c6518/id-preview-c9c55a03--9811c908-bd4c-4130-838f-4c475214349e.lovable.app-1770929219832.png">
    
  
  
  
  <meta property="og:title" content="Portal Contmax">
  <meta name="twitter:title" content="Portal Contmax">
  <meta property="og:description" content="Portal Contmax">
  <meta name="twitter:description" content="Portal Contmax">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
